{
  "name": "زاوية الشيخ عبد السلام النفاتي - تحفيظ القرآن",
  "short_name": "زاوية النفاتي",
  "description": "منظومة إدارة الطلاب وتتبع القراءة اليومية",
  "start_url": "./Quran-zawia.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d3320",
  "theme_color": "#0d3320",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
